
" Set this to configure the mapping for deleting a table row. >
let g:table_mode_delete_row_map = '<Leader>tdd'

" Set this to configure the mapping for deleting a table column. >
let g:table_mode_delete_column_map = '<Leader>tdc'

" Set this to configure the mapping for inserting a table column before the cursor. >
let g:table_mode_insert_column_before_map = '<Leader>tiC'

" Set this to configure the mapping for inserting a table column after the cursor. >
let g:table_mode_insert_column_after_map = '<Leader>tic'

