" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

" highlight clear
" 
" highlight Win cterm=none ctermfg=white ctermbg=black
" highlight Directory cterm=bold ctermfg=cyan ctermbg=default
" highlight Link cterm=bold ctermfg=yellow ctermbg=default
" highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
" highlight HardLink cterm=none ctermfg=yellow ctermbg=default
" highlight Socket cterm=bold ctermfg=magenta ctermbg=default
" highlight Device cterm=bold ctermfg=red ctermbg=default
" highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
" highlight Executable cterm=bold ctermfg=green ctermbg=default
" highlight Selected cterm=bold ctermfg=magenta ctermbg=default
" highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default
" highlight TopLine cterm=none ctermfg=black ctermbg=white
" highlight TopLineSel cterm=bold ctermfg=black ctermbg=default
" highlight StatusLine cterm=bold ctermfg=black ctermbg=white
" highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
" highlight CmdLine cterm=none ctermfg=white ctermbg=black
" highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
" highlight Border cterm=none ctermfg=black ctermbg=white
" highlight OtherLine ctermfg=default ctermbg=default
" highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
" highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
" highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
" highlight AuxWin ctermfg=default ctermbg=default
" highlight TabLine cterm=none ctermfg=white ctermbg=black
" highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default
" highlight User1 ctermfg=default ctermbg=default
" highlight User2 ctermfg=default ctermbg=default
" highlight User3 ctermfg=default ctermbg=default
" highlight User4 ctermfg=default ctermbg=default
" highlight User5 ctermfg=default ctermbg=default
" highlight User6 ctermfg=default ctermbg=default
" highlight User7 ctermfg=default ctermbg=default
" highlight User8 ctermfg=default ctermbg=default
" highlight User9 ctermfg=default ctermbg=default
" highlight OtherWin ctermfg=default ctermbg=default
" highlight LineNr ctermfg=default ctermbg=default
" highlight OddLine ctermfg=default ctermbg=default


" ===============================================================================

" Dark Desert
" by Karol M. Langner
" based on Desert by Michael jubalh Vetter
" https://github.com/vifm/vifm-colors

" highlight clear
" 
" highlight Win cterm=none ctermfg=220 ctermbg=233
" highlight Directory cterm=bold ctermfg=77 ctermbg=default
" highlight Link cterm=bold ctermfg=239 ctermbg=default
" highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
" highlight Socket cterm=bold ctermfg=24 ctermbg=default
" highlight Device cterm=bold ctermfg=31 ctermbg=default
" highlight Fifo cterm=bold ctermfg=31 ctermbg=default
" highlight Executable cterm=bold ctermfg=green ctermbg=default
" highlight Selected cterm=bold ctermfg=magenta ctermbg=default
" highlight CurrLine cterm=bold ctermfg=131 ctermbg=228
" highlight TopLine cterm=none ctermfg=124 ctermbg=235
" highlight TopLineSel cterm=bold ctermfg=124 ctermbg=235
" highlight StatusLine cterm=bold ctermfg=124 ctermbg=235
" highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
" highlight CmdLine cterm=none ctermfg=217 ctermbg=black
" highlight ErrorMsg cterm=none ctermfg=7 ctermbg=1
" highlight Border cterm=none ctermfg=black ctermbg=235

" ===============================================================================

" dwmlight
" Author: SaeidSaati
" I suggest you to use PaperColor colorscheme in vim/nvim, then this theme will match with it
" SEE THIS WEBSITE: https://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
" https://github.com/vifm/vifm-colors 

" =============================
" The standard ncurses colors are:
" =============================
" Default = -1 = None, can be used for transparency or default color
" Black = 0 = 16
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7 = 231
" =============================
" Available attributes (some of them can be combined):
" =============================
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none


" =============================
" export TERM=xterm-256color (in your .bashrc or .zshrc)
" =============================
" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)


" =============================
" Explanation
" =============================
" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color


" =============================
" Color Scheme
" =============================
highlight clear

highlight   SuggestBox   cterm=none                ctermfg=24    ctermbg=255
highlight   Win          cterm=none                ctermfg=238   ctermbg=255
highlight   Directory    cterm=bold                ctermfg=25    ctermbg=255
highlight   Link         cterm=none                ctermfg=27    ctermbg=255

highlight   BrokenLink   cterm=bold                ctermfg=196   ctermbg=255
highlight   Socket       cterm=bold                ctermfg=24    ctermbg=251
highlight   Device       cterm=none                ctermfg=57    ctermbg=255

highlight   Fifo         cterm=none                ctermfg=24    ctermbg=255
highlight   Executable   cterm=none                ctermfg=125   ctermbg=255
highlight   Selected     cterm=none                ctermfg=16    ctermbg=154

highlight   CurrLine     cterm=reverse             ctermfg=-1    ctermbg=-1 " none 238 254
highlight   TopLineSel   cterm=none                ctermfg=255   ctermbg=31
highlight   TopLine      cterm=none                ctermfg=255   ctermbg=24
"highlight  TopLineSel   cterm=none                ctermfg=240   ctermbg=254

highlight   StatusLine   cterm=none                ctermfg=255   ctermbg=24
highlight   WildMenu     cterm=none                ctermfg=255   ctermbg=31
highlight   CmdLine      cterm=none                ctermfg=255   ctermbg=24

highlight   ErrorMsg     cterm=bold                ctermfg=16    ctermbg=166
highlight   Border       cterm=none                ctermfg=255   ctermbg=255 
